<!DOCTYPE html>
<style>
body {
  overflow-x: hidden;
  font-family: Sans-Serif;
  margin: 0;
}

.menu-container {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  background: #232323;
  color: #cdcdcd;
  padding: 20px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
  box-sizing: border-box;
}

.menu-container a {
  text-decoration: none;
  color: #232323;
  transition: color 0.3s ease;
}

.menu-container a:hover {
  color: #00C6A7;
}

.menu-container input {
  display: block;
  width: 35px;
  height: 25px;
  margin: 0;
  position: absolute;
  cursor: pointer;
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  -webkit-touch-callout: none;
}

/* Burger menu */
.menu-container span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #cdcdcd;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

.menu-container span:first-child {
  transform-origin: 0% 0%;
}

.menu-container span:nth-child(3) {
  transform-origin: 0% 100%;
}

.menu-container input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(3px,-1px);
  background: #232323;
}

.menu-container input:checked ~ span:nth-child(4) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

.menu-container input:checked ~ span:nth-child(3) {
  transform: rotate(-45deg) translate(-5px,11px);
}

.menu ul {
  list-style: none;
}

.menu li {
  padding: 10px 0;
  font-size: 22px;
}

/* mobile styles */
@media only screen and (max-width: 767px) { 
  .menu-container {
    flex-direction: column;
    align-items: flex-end;
  }
  
  .menu {
    position: absolute;
    box-sizing: border-box;
    width: 300px;
    right: -300px;
    top: 0;
    margin: -20px;
    padding: 75px 50px 50px;
    background: #cdcdcd;
    -webkit-font-smoothing: antialiased;
    /* to stop flickering of text in safari */
    transform-origin: 0% 0%;
    transform: translateX(0%);
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
  }

  .menu-container input:checked ~ .menu {
    transform: translateX(-100%);
  }
}

/* desktop styles */
@media only screen and (min-width: 768px) { 
  .menu-container {
    width: 100%;
  }

  .menu-container a {
    color: #cdcdcd;
  }

  .menu-container input {
    display: none;
  }

  /* Burger menu */
  .menu-container span {
    display: none;
  }

  .menu {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .menu ul {
    display: flex;
    padding: 0;
  }

  .menu li {
    padding: 0 20px;
  }
}
  </style>
<nav class="menu-container">
  <!-- nav bar -->
  <input type="checkbox" aria-label="Toggle menu" />
  <span></span>
  <span></span>
  <span></span>

  
  <!-- menu items -->
  <div class="menu">
    <ul>
      <li>
        <a href="{{ url_for('main') }}">
          Home
        </a>
      </li>
      <li>
        <a href="{{ url_for('about') }}">
          About
        </a>
      </li>
      <li>
        <a href="{{ url_for('calculate') }}">
          Calculator
        </a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/dburnett-engineer/">
          My Profile
        </a>
      </li>
    </ul>
    <ul>
    </ul>
  </div>
</nav>

<title>
About</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {background-color:#ffffff;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
h1{font-family:Arial, sans-serif;color:#000000;background-color:#ffffff;}
p {font-family:Arial, sans-serif;font-size:14px;font-style:normal;font-weight:normal;color:#000000;background-color:#ffffff;}
</style>
</head>
<body>

    <section class="calculator" style="padding-left: 30px;" font-family="sans-serif">
        <h1>About</h1>
        <p>This is a Flask application to calculate air properties.</p>
        <p>INPUTS:</p>
        <ul>
        <li>Temperatures must be -40F to 560F</li>
        <li>Pressure must be 0 psia to 7000 psia</li>
        <li>Absolute humidity must be 0 gr/lb to 200 gr/lb</li>
        </ul>
        <p>&nbsp;</p>
        <p>OUTPUTS:</p>
        <ul>
        <li>Density - lb/ft^3</li>
        <li>Saturation Pressure - psia</li>
        <li>Absolute humidity - lb/lb</li>
        <li>Relative humidity - %</li>
        </ul>
        <p>*Water properties data is sourced from Cengel &amp; Boles: Thermodynamics : An Engineering Approach.</p>
        <p><br />&copy; 2022&nbsp;<a href="https://www.linkedin.com/in/dburnett-engineer/">David Burnett</a></p>
    </section>

</body>

</html>
  